name: "spline"
generator: 
  name: correct
  map : "cubicSpline"
  knots : 0.5
  parameters: 
    rho : [2.94, -0.08, -0.09]
    beta0 : [-0.9162907]
    beta : [-0.01, -0.01]
    psi : [-3, 3, 4, -50]
estimator:
  counterfactual: 
    map : "cubicSpline"
    knots : 0.5
nclusters : [128 , 256, 400, 512, 2048]
nsims : 1000
initSeed : 8
svals : [0.3, 0.5, 0.7]
